# 1. Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141   
# Ввод: 0.01
# Вывод: 3.14
# Ввод: 0.001
# Вывод: 3.141

# import math

# d = input('Введите степень округления в формате 0.01 от 10 в степени -1 до 10 в степени -10 -> ')
# d = d[2:len(d)]
# print(round(math.pi,len(d)))


# 2.Задайте натуральное число N. Напишите программу, которая составит список 
# простых множителей числа N.

# num = int(input("Введите число: "))
# i = 2 # первое простое число
# lst = []
# old = num
# while i <= num:
#     if num % i == 0:
#         lst.append(i)
#         num //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители числа {old} приведены в списке: {lst}")

# 3.Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

# from random import randint


# N = int(input())
# list = []
# for i in range(1,N+1):
#     a = randint(-N,N+1)
#     list.append(a)
# print(list)

# newlist = []
# for i in list:
#     if i not in newlist:
#         newlist.append(i)
# print(newlist)


# a= [1,2,2,2,2,3,1,4]

# print(set(a))

# 4.Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# - k=4 => 8*(x**4) + 9*(x**3) + 1*(x**2) + 5*x + 4 = 0 или 8*(x**4) + 5*x + 4 = 0


dlina = int(input())
tek_ch = 1   #хранение текущего числа 
i = 1
kol = 0   #номер позиции в последовательности одного числа
while i < dlina + 1:
    if tek_ch == kol + 1:   #условие перехода к след. числу
        print(tek_ch, end=' ')
        i += 1
        kol = 0
        tek_ch +=1
        continue
    else:   
        print(tek_ch, end=' ')
        kol += 1
    i += 1